<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float Challenge 2</title>
	
<style>
	
	header, section, h1, article {
		border:5px, solid #red;
		padding: 20px;
	}
	
	img {
		text-align: left;
		float: left;
		padding: 15px;
		
	}
	
	body {
		font-family: Arial;
		line-height: 1.5em;
	}
	
	section {
		overflow: hidden;
		 
	}
	
	header {
		background-color: aqua;
	}
	
	header h1 {
		line-height: 6em;
		text-align: center;
	}
	
	article {
		float: left;
		width: 450px;
		background-color:beige;
		padding: 20px;
		margin-bottom: 50px;
	}
	
	footer {
		clear: both;
		background-color: cadetblue;
		padding: 10px;
	}
	
</style>
	
	
</head>

<body>
	
	<section>
		
		<header>
			
			<h1>Float Challenge 2</h1>
		
		</header>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the article footer to clear the floats.</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
			
			<footer>
				<p>Posted in category1, category 2, and category 3.</p>
			</footer>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the article footer to clear the floats.</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
			
			<footer>
				<p>Posted in category1, category 2, and category 3.</p>
			</footer>
		
		</article>
		
		<article>
		
			<h2>Float The Images Left</h2>
			
			<p><img src="http://via.placeholder.com/150x300" alt="placeholder"><strong>Float the image left and have the text wrap around them. Give them some margin on the right side, too. Use the article footer to clear the floats.</strong> Lie in the sink all day man running from cops stops to pet cats.</p>
			
			<footer>
				<p>Posted in category1, category 2, and category 3.</p>
			</footer>
		
		</article>
	
	
	</section>
	
</body>
</html>
